{"version":3,"term":{"cols":110,"rows":29,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.91)","theme":{"fg":"#abb2bf","bg":"#141619","palette":"#3f4451:#e05561:#8cc265:#d18f52:#4aa5f0:#c162de:#42b3c2:#e6e6e6:#4f5666:#ff616e:#a5e075:#f0a45d:#4dc4ff:#de73ff:#4cd1e0:#ffffff"}},"timestamp":1768580213,"env":{"SHELL":"/bin/zsh"}}
[0.077, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[0.026, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;214;93;14m\u001b[48;2;214;93;14;38;2;251;241;199m󰀵 aryan \u001b[48;2;215;153;33;38;2;214;93;14m\u001b[38;2;251;241;199m …/offers_sdk \u001b[48;2;104;157;106;38;2;215;153;33m\u001b[38;2;251;241;199m  main ? \u001b[48;2;69;133;136;38;2;104;157;106m\u001b[38;2;251;241;199m  v3.14.2 (offers-sdk) \u001b[48;2;102;92;84;38;2;69;133;136m\u001b[48;2;60;56;54;38;2;102;92;84m\u001b[38;2;251;241;199m  17:16 \u001b[0m\u001b[38;2;60;56;54m \u001b[0m\r\n\u001b[1;38;2;152;151;26m\u001b[0m \u001b[K\u001b[?2004h"]
[2.036, "o", "o"]
[0.160, "o", "\bof"]
[0.184, "o", "f"]
[0.254, "o", "e"]
[0.091, "o", "r"]
[0.226, "o", "s"]
[0.148, "o", "\u001b[?2004l\r\r\n"]
[0.346, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;28;1m\r\r\n                        ↑\r\r\n                       ↑↑↑\r\r\n                      ↑↑↑↑↑\r\r\n                     ↑↑↑↑↑↑↑\r\r\n                    ↑↑↑↑ ↑↑↑↑\r\r\n                    ↑↑↑   ↑↑↑↑\r\r\n                   ↑↑↑↑↑↑↑↑↑↑↑\r\r\n                  ↑↑↑↑↑↑↑↑↑↑↑↑↑\r\r\n                 ↑↑↑↑       ↑↑↑↑\r\r\n\r\r\n                      ↑↑↑↑↑\r\r\n                    ↑↑↑↑↑↑↑↑↑\r\r\n                    ↑↑↑↑↑↑↑↑↑\r\r\n                    ↑↑↑↑↑↑↑↑↑\r\r\n                     ↑ ↑↑↑ ↑\r\r\n                       ↑↑↑\r\r\n                        ↑\r\r\n                        ↑\r\r\n\u001b[0m\r\r\n\u001b[0m"]
[0.003, "o", "\u001b[?12l\u001b[?25h"]
[0.004, "o", "\u001b[6n"]
[0.002, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Choose an action: \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0m » Register Product\u001b[0m\r\r\n\u001b[0m   Get Offers\u001b[0m\r\r\n\u001b[0m   Exit\u001b[7D\u001b[3A\u001b[36C\u001b[?7h\u001b[0m"]
[0.006, "o", "\u001b[?7l\u001b[?7h\u001b[0m"]
[1.357, "o", "\u001b[?7l\u001b[36D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Choose an action: \u001b[0;38;5;214;1mRegister Product\u001b[36D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?2004l\u001b[?12l\u001b[?25h"]
[0.008, "o", "\u001b[6n"]
[0.002, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Product name:\u001b[15D\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.010, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0;38;5;67m?\u001b[0;1m Product name:\u001b[0m\r\r\n\r\r\n\u001b[0m \b\u001b[2A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.247, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.110, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.150, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.126, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.172, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.210, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.116, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.184, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.132, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.109, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.138, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.161, "o", "\u001b[?25l\u001b[?7l\u001b[27D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Product name: \u001b[0;38;5;214;1mhello-world\u001b[27D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[0.006, "o", "\u001b[6n"]
[0.002, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Product description:\u001b[22D\u001b[23C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.005, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0;38;5;67m?\u001b[0;1m Product description:\u001b[0m\r\r\n\u001b[0m \b\u001b[A\u001b[23C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.078, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.060, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.126, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.091, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.150, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.134, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.120, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.253, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.754, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.236, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.127, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.051, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.183, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.119, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.319, "o", "\u001b[?25l\u001b[?7l\u001b[37D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Product description: \u001b[0;38;5;214;1minsanely-great\u001b[37D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[0.294, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;28;1m✅ Product registered with ID: 019bc798-99f2-74cc-be67-8bd35710a875\u001b[0m\r\r\n\u001b[0m"]
[0.012, "o", "\u001b[6n"]
[0.002, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Choose an action: \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0m » Register Product\u001b[0m\r\r\n\u001b[0m   Get Offers\u001b[0m\r\r\n\u001b[0m   Exit\u001b[7D\u001b[3A\u001b[36C\u001b[?7h\u001b[0m"]
[0.009, "o", "\u001b[?7l\u001b[?7h\u001b[0m"]
[2.159, "o", "\u001b[?7l\u001b[0m\r\r\n\u001b[0m   Register Product\u001b[0m\r\r\n\u001b[0m » Get Offers\u001b[2A\u001b[23C\u001b[?7h\u001b[0m"]
[0.358, "o", "\u001b[?7l\u001b[36D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Choose an action: \u001b[0;38;5;214;1mGet Offers\u001b[30D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?2004l\u001b[?12l\u001b[?25h"]
[0.008, "o", "\u001b[6n"]
[0.002, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Product ID:\u001b[13D\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.009, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0;38;5;67m?\u001b[0;1m Product ID:\u001b[0m\r\r\n\r\r\n\u001b[0m \b\u001b[2A\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.269, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m019bc798-99f2-74cc-be67-8bd35710a875\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.369, "o", "\u001b[?25l\u001b[?7l\u001b[51D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Product ID:  \u001b[0;38;5;214;1m019bc798-99f2-74cc-be67-8bd35710a875\u001b[51D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[0.047, "o", "\u001b[3m                             Offers                              \u001b[0m\r\n┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1;35m \u001b[0m\u001b[1;35mOffer ID                            \u001b[0m\u001b[1;35m \u001b[0m┃\u001b[1;35m \u001b[0m\u001b[1;35mPrice\u001b[0m\u001b[1;35m \u001b[0m┃\u001b[1;35m \u001b[0m\u001b[1;35mItems in Stock\u001b[0m\u001b[1;35m \u001b[0m┃\r\n┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━┩\r\n│ 0885aab1-4da3-54c2-f626-acc74bab381e │ 61788 │ 313            │\r\n├──────────────────────────────────────┼───────┼────────────────┤\r\n│ 789194f0-1a65-24c2-5a83-27859db8faf4 │ 63177 │ 737            │\r\n├──────────"]
[0.000, "o", "────────────────────────────┼───────┼────────────────┤\r\n│ bb377795-3d21-2a78-841b-40eab7256d57 │ 63958 │ 352            │\r\n├──────────────────────────────────────┼───────┼────────────────┤\r\n│ 49eb96cb-c7f6-1f8e-228c-3a3dcd0a7f6f │ 64492 │ 367            │\r\n├──────────────────────────────────────┼───────┼────────────────┤\r\n│ ddcd9301-ed34-9536-06bb-6aeb0b4e7a8f │ 64443 │ 240            │\r\n├──────────────────────────────────────┼───────┼────────────────┤\r\n│ 99c3ecff-3e23-0baf-c726-14cb737733c0 │ "]
[0.000, "o", "62396 │ 134            │\r\n├──────────────────────────────────────┼───────┼────────────────┤\r\n│ bc810b55-ed43-4b2b-9c03-fb19d174f17f │ 62925 │ 24             │\r\n├──────────────────────────────────────┼───────┼────────────────┤\r\n│ 847963aa-52df-1ec0-ed21-936ac2f08dfa │ 67170 │ 23             │\r\n└──────────────────────────────────────┴───────┴────────────────┘\r\n"]
[0.010, "o", "\u001b[6n"]
[0.002, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Choose an action: \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0m » Register Product\u001b[0m\r\r\n\u001b[0m   Get Offers\u001b[0m\r\r\n\u001b[0m   Exit\u001b[7D\u001b[3A\u001b[36C\u001b[?7h\u001b[0m"]
[0.008, "o", "\u001b[?7l\u001b[?7h\u001b[0m"]
[1.088, "o", "\u001b[?7l\u001b[0m\r\r\n\u001b[0m   Register Product\u001b[0m\r\r\n\u001b[0m » Get Offers\u001b[2A\u001b[23C\u001b[?7h\u001b[0m"]
[0.119, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[0m   Get Offers\u001b[0m\r\r\n\u001b[0m » Exit\u001b[3A\u001b[29C\u001b[?7h\u001b[0m"]
[0.737, "o", "\u001b[?7l\u001b[36D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Choose an action: \u001b[0;38;5;214;1mExit\u001b[24D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?2004l\u001b[?12l\u001b[?25h"]
[0.002, "o", "\u001b[0m\u001b[?7h\u001b[0mBye!\r\r\n\u001b[0m"]
[0.063, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[0.030, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;214;93;14m\u001b[48;2;214;93;14;38;2;251;241;199m󰀵 aryan \u001b[48;2;215;153;33;38;2;214;93;14m\u001b[38;2;251;241;199m …/offers_sdk \u001b[48;2;104;157;106;38;2;215;153;33m\u001b[38;2;251;241;199m  main ? \u001b[48;2;69;133;136;38;2;104;157;106m\u001b[38;2;251;241;199m  v3.14.2 (offers-sdk) \u001b[48;2;102;92;84;38;2;69;133;136m\u001b[48;2;60;56;54;38;2;102;92;84m\u001b[38;2;251;241;199m  17:17 \u001b[0m\u001b[38;2;60;56;54m \u001b[0m\r\n\u001b[1;38;2;152;151;26m\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.405, "o", "\u001b[?2004l\r\r\n"]
[0.005, "x", "0"]
